PORT=8080
MONGO_URI=mongodb://localhost:27017/
DOCKER_MONGO_URI=mongodb://host.docker.internal:27017
SYSTRAN_API_KEY=c7cc7665-c015-4346-891f-74a0b45fc8ba
CLIENT_SECRET=nmBlqvyLCMsAIIeB1XmJw103_siIVjQQVYy_bf1mq067gnzTBSwGK3SOp1u9j6WpujWCJGUulYuqgz5Okc4NMw
CLIENT_ID=IwwfbxU-0l4fcnM9-xguT
NODE_ENV=TEST